body{
overflow-wrap: break-word;
}

/*************************************************************/
/******************** PAGE ACCEUIL ***************************/
/*************************************************************/


/****************************/
/********** HEADER **********/
.header{
    background-color: #333333;
}

.header-home{
    margin-top: -25px;
}

.title-header{
    
    padding-top: 10px;
    text-align: center;
    color: white;
}
/****************************/
/********** NAVBAR **********/
.container-nav{
    background-color: #333333;
}
.navbar-toggle .icon-bar:nth-of-type(2) {
	  top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
  	top: 2px;
}

.navbar-toggle .icon-bar {
	  position: relative;
	  transition: all 500ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
	  top: 6px;
	  transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
	  background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
	  top: -6px;
	  transform: rotate(-45deg);
}


/******************************/
/*********** SLIDER ***********/
.carousel-control.left, .carousel-control.right {
background-image:none !important;
}
.carousel-inner .item img {
width:100%;
height:100%;
}
.carousel-indicators {
bottom:5px;
left:10px;
width:auto;
padding:5px 25px 5px 25px;
margin-left:0;
background:rgba(0,0,0,0.7);
}
.carousel-indicators li {
border-radius:0;
width:8px;
height:8px;
background:#fff;
}
.carousel-indicators .active {
width:10px;
height:10px;
background:#39b3d7;
border-color:#39b3d7;
}
 
.carousel-control {
background:    transparent;
color:#fff;
padding: 4px 0;
width:26px;
top:auto;	
left:auto;
bottom:12px;
opacity:0.85;
}
.carousel-control :hover {
    padding:4px;
	background:rgba(0,0,0,0.35);
}
.carousel-control.right {
right:10px;
}
 
.carousel-control.left {
right: 46px;
}

.carousel-caption {
top:auto;
width:auto;
right:auto;
bottom:60px;
padding: 20px;

background:rgba(0,0,0,0.70);
text-align:left;
height:auto;
max-width:100%;
 
}

/********************************/
/*********** SERVICES ***********/
.service-title{
    text-align: center;
    margin-top: 25px;
}

/*******************************/
/*********** CONTACT ***********/
p{
    margin: 0 0 25px;
    line-height: 1.6em;
}

.contact{
    background-color: #333333;
    color: white;
}

.contact-form{
    background-color: #333333;
    margin-top: 25px;
    padding-top: 10px;
}
/******************************/
/*********** FOOTER ***********/
.footer-container{
    background-color: #333333;

}

.col-xs-3{
    color: white;
    margin-top: 10px
}

/*************************************************************/
/*********************** PAGE ACTU ***************************/
/*************************************************************/

/********************/
/**** TITRE PAGE ****/
.title-news{
    text-align: center;
}

/****************************/
/*********** CARTES *********/
.block-card{
    height: 100%;
    width: 100%;
    display: inline$;
}

.index-content a:hover{
    color:black;
    text-decoration:none;
}
.index-content{
    margin-bottom:20px;
    padding:50px 0px;
    
}
.index-content .row{
    margin-top:20px;
}
.index-content a{
    color: black;
}
.index-content .card{
    display: inline-grid;
    position: relative;
    background-color: #FFFFFF;
    padding:0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius:4px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);

}
.index-content .card:hover{
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    color:black;
}
.index-content .card img{
    width:100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.index-content .card h4{
    margin:20px;
}
.index-content .card p{
    margin:20px;
    opacity: 0.65;
}
.index-content .blue-button{
    width: 100px;
    -webkit-transition: background-color 1s , color 1s; /* For Safari 3.1 to 6.0 */
    transition: background-color 1s , color 1s;
    min-height: 20px;
    background-color: #002E5B;
    color: #ffffff;
    border-radius: 4px;
    text-align: center;
    font-weight: lighter;
    margin: 0px 20px 15px 20px;
    padding: 5px 0px;
    display: inline-block;
}
.index-content .blue-button:hover{
    background-color: #dadada;
    color: #002E5B;
}
@media (max-width: 768px) {

    .index-content .col-lg-4 {
        margin-top: 20px;
    }
}

.footer-news-container{
    background-color: #333333;
    margin-top: 25px;
}

/****************************************************************/
/*********************** PAGE SERVICE ***************************/
/****************************************************************/

/******************************/
/********** SERVICES **********/
.services-wrapper {
  width: auto;
  min-height: 400px;
  padding: 25px;
}

.service-container{
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
}


.singleservice {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  padding: 25px;
  font-family: avenir;
  text-align: left;
  margin-bottom: 15px;
  padding: 40px;
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: 5px solid skyblue;
  border-radius: 10px;
    box-shadow: 0px 2px 10px 2px;
}


h2.servicetitle{
  font-family: century gothic;
  font-size: 16pt;
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #8c8c8c;
}

img.serviceicon {
  width: 20%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  opacity: .5;
}

/******************************************************************/
/*********************** PAGE FORMATION ***************************/
/******************************************************************/

.title-formation{
    text-align: center;
}

/********************************/
/********** FORMATIONS **********/
.card{
    background-size: auto;
    height: 100%;
    height:  100%;
    margin-top: 25px;
    margin-bottom: 25px;
}

h4{
    text-align: center;
}

/****************************************************************/
/*********************** PAGE CONTACT ***************************/
/****************************************************************/
.container{
    background-color: #333333;
    color: white;
}

.contact-section{
    margin-top: 25px;
}

iframe{
    margin-top: 20px;
    width: 100%;
    
}

.row{
    padding-bottom: 10px;
}

.footer-contact-container{
    background-color: #333333;
    margin-top: 25px;
}


/***********************************************************/
/*********************** ARTICLE ***************************/
/***********************************************************/

.singlearticle {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  padding: 25px;
  font-family: avenir;
  text-align: left;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 40px;
  border-bottom: 5px;
  border-radius: 10px;
    box-shadow: 0px 2px 10px 2px;
}